MasterDetailTabbed/MasterDetailTabbed/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  x:Class="MasterDetailTabbed.Views.MasterPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <ListView x:Name="listView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Page 1</x:String>
                            <x:String>Page 2</x:String>
                            <x:String>Page 3</x:String>
                            <x:String>Page 4</x:String>
                            <x:String>Page 5</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.Header>
                        <Grid BackgroundColor="#03A9F4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="2" Text="MasterDetail w/ Tabs" TextColor="White" Style="{DynamicResource TitleStyle}"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15,5" HorizontalOptions="FillAndExpand">
                                    <Button Text="{Binding Title}" d:Text="{Binding .}" Command="{Binding BindingContext.NavigateCommand, Source={x:Reference listView}}" CommandParameter="{Binding Target}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>